body{
	margin: 0px;
	background-color: #3A4D56;
}
.wrapper{
	width: 100%;
	max-width: 350px;
	margin: 10px auto;
}

.container{
	background-color: #D4D4D4;
	min-height: 800px;
	padding: 20px;
}

.header{
	height: 40px;
	background-color: #FF6654;
	border-radius: 10px 10px 0px 0px;
	padding: 10px;
}

.header button{
	margin: 10px;
	border: 1px solid transparent;
	background-color: transparent;
	cursor: pointer;
}
.menu-bar{
	background-color: white;
	display: block;
	width: 30px;
	height: 4px;
	margin-top: 6px;
	border-radius: 2px;
}
.menu-bar:first-child{
	margin-top: 3px;
}
.menu-bar:last-child{
	margin-bottom: 3px;
}

.round-div{
	margin: 10px;
	height: 50px;
	width: 50px;
	border-radius: 50%;
	background: #C7F04B;
}
/*
.round-div:nth-of-type(1) {
    background: #C7F04B;
}

.round-div:nth-of-type(2) {
    background: #0000ff;
}
*/
.container dt{
	margin-top: 10px;
	background-color: white;
	margin-bottom: 5px;
}

.container dd{
	margin-left: 0px;
	background-color: white;
}
.container dd img{
	height: 200px;
	width: 100%;
	float: left;
}

.container .news-desc{
	background-color: white;
	padding: 20px 10px 10px 10px;
	float: left;
}

.container dt:after, .container dd:after {
  content: "";
  display: table;
  clear: both;
}

[class*='grid-'] {
  float: left;
}
.grid-30{
	width: 30%;
}

.grid-70{
	width: 70%;
}

.grid-40{
	width: 40%;
}

.grid-60{
	width: 60%;
}